# Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние4 цифры. Остальные цифры должны заменяться
# звездочками

def number_card(num:int):
    if len(num)!=16:
        print('неверный формат номера карты!!!')
    else:
        print(('*'*4+' ')*3+num[12:])

number_card('4149609005558756')